{
    "include": [
        { "os": "ubuntu-24.04", "target": "x86_64-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "aarch64-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "x86_64-unknown-linux-musl", "builder": "cargo" },
        { "os": "ubuntu-24.04", "target": "aarch64-unknown-linux-musl", "builder": "cargo" },
        { "os": "ubuntu-24.04", "target": "i686-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "i686-unknown-linux-musl", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "armv7-unknown-linux-gnueabihf", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "armv7-unknown-linux-musleabihf", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "riscv64gc-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "riscv64gc-unknown-linux-musl", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "powerpc64le-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "s390x-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "loongarch64-unknown-linux-gnu", "builder": "cross" },
        { "os": "ubuntu-24.04", "target": "loongarch64-unknown-linux-musl", "builder": "cross" },
        { "os": "macos-14", "target": "x86_64-apple-darwin", "builder": "cargo" },
        { "os": "macos-14", "target": "aarch64-apple-darwin", "builder": "cargo" }
    ]
}
