{
    "include": [
        { "os": "ubuntu-22.04", "target": "x86_64-unknown-linux-gnu", "shacmd": "sha256sum" },
        { "os": "ubuntu-22.04", "target": "aarch64-unknown-linux-gnu", "shacmd": "sha256sum" },
        { "os": "ubuntu-24.04", "target": "x86_64-unknown-linux-musl", "shacmd": "sha256sum" },
        { "os": "ubuntu-24.04", "target": "aarch64-unknown-linux-musl", "shacmd": "sha256sum" },
        { "os": "macos-14", "target": "x86_64-apple-darwin", "shacmd": "shasum -a 256" },
        { "os": "macos-14", "target": "aarch64-apple-darwin", "shacmd": "shasum -a 256" }
    ]
}
